# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='123'
POSTGRES_DB='nest'
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5434/${POSTGRES_DB}?schema=public"
JWT_SECRET='xaxa-tiens-a-garder-son-secret-prive'
RT_SECRET='la-news-vient-de-tomber-la-WWE-a-ete-vendu-a-l-arabie-saoudite'
OAUTH_CLIENT_UID='u-s4t2ud-ecce62647daf96b7bacb9e099841e3bf1c1cd04a5c5a259d4e5ff2b983d248b2'
OAUTH_CLIENT_SECRET='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'
#OAUTH_REDIRECT_URI='https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-9bff0c6596bf11d78da902af123811e0438da4070b20316e2d6c619ae3f4e14f&redirect_uri=http%3A%2F%2Flocalhost%3A3000&response_type=code'
OAUTH_REDIRECT_URI='https://api.intra.42.fr/oauth/authorize?client_id=${OAUTH_CLIENT_UID}&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fauth%2Fsignin%2F42login%2Fcallback&response_type=code'
FRONT_URL='http://localhost:3000'
